- hosts: all

  tasks:
    - name: Set facts
      set_fact:
            clone_dir: /etc/ansible/ansible-cm

- import_playbook: common/pull-schedule.yml
- import_playbook: common/update-reboot.yml

- import_playbook: nodes/balle.yml
- import_playbook: nodes/lxbm.yml
